@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
    font-size: 1.5rem;
    background-color: #f1f5f9;
}

.grid-container {
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template: 1fr 6fr/1fr 4fr;
    
}

.sideBar {
  
    background-color: #00BBF3;
    color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    grid-area: 1/1/4/2
    
}
.sideHeaderWrapper {
    display: flex;
    margin-top: 1rem;
    margin-left: 2rem;
    text-align: center;
}
.sideLogo {
    margin-right: 1rem;
}

.sideHeader {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}
.sideLinksList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sideLinks {
    list-style: none;
    margin: 1.5rem 0;
}

.sideLinks:hover {
    border-bottom: 1px solid white;
}
.header {
  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    align-items: center;
    grid-area: 1/2/2/4;

}
.firstRowWrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 0 2rem;
}

.searchContainer {
    width: 70%;
}
.searchBar {
    width: 70%;
    border-radius: 1rem;
    padding: 10px;
    background-color: #e2e6ea;
   
   }

   .searchLogo {
    position: relative;
    top: 1rem;
}
   
   .secondRowWrapper {
       display: flex;
       justify-content: space-between;
       grid-area: secondRow;
      
   }
.profileLogo,.trendingLogo {
    width: 50px;
    height: auto;
    margin-right: 1rem;
}
.actionsList {
    display: flex;
    justify-content: space-around;
    
}

.usernameWrapper , .actionsContainer {
    width: 50%;
}

.usernameWrapper {
    margin: 0 2.2rem;
    display: flex;
}

.actionsLinks {
    list-style: none;
    padding: 0;
    border-radius: 1.4rem;
    padding: 14px;
    background-color: #00BBF3;
    color: white;
    width: 120px;
    text-align: center;
}


.mainDisplay {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.projectsSection {
    grid-area: 1/1/3/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 20px;
    justify-items: start;
}

.cardContainer {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: .5rem;
    border-left: 10px solid #AB276F;
    font-size: 1.3rem;
    padding: 20px;
}
.cardBody, .cardHeader {
    text-align: center;
}
.projectTitle {
    margin-bottom: 1rem;
    font-weight: 700;
}



.cardFooter {
    display: flex;
    justify-content: right;
    align-items: center;
}

.footerLogos {
    margin: 1.5rem;
    
}

.announcementsContainer,.trendingContainer {
 grid-column: 3;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
 background-color: white;
 border-radius: .5rem;

}

.announcement {
 
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    margin: 1.5rem 1.5 1rem 0;

}

.trendingAccount {
    display: flex;
    border-bottom: 1px solid black;
    margin: 1.5rem 0;

}

.usernameContainer {
    display: flex;
    flex-direction: column;
}